# Expanded-Ecosphere

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cristelknight/tt/: TT.java
common/src/main/java/cristelknight/wwoo/: EEExpectPlatform.java  EERL.java  ExpandedEcosphere.java  WWOO.java  WWOOExpectPlatform.java  WWOORL.java
common/src/main/java/cristelknight/wwoo/config/cloth/: ClothConfigScreen.java  LinkEntry.java  SelectEntry.java  SelectEntry2.java
common/src/main/java/cristelknight/wwoo/config/configs/: BannedBiomesConfig.java  EEConfig.java  ReplaceBiomesConfig.java  WWOOConfig.java
common/src/main/java/cristelknight/wwoo/config/jankson/: Array2.java  Comments.java  CommentsMap.java  ConfigUtil.java  JanksonOps.java
common/src/main/java/cristelknight/wwoo/mixin/: HoglinMixin.java  MixinClientPacketListener.java
common/src/main/java/cristelknight/wwoo/terra/: TerraInit.java  WWOORegion.java
common/src/main/java/cristelknight/wwoo/utils/: BiomeReplace.java  Update.java  Updater.java  Util.java
common/src/main/java/cristelknight/wwoo/utils/biomeconvert/: BiomeConfig.java  Config.java
common/src/main/java/de/cristelknight/wwee/: EEExpectPlatform.java  EERL.java  ExpandedEcosphere.java
common/src/main/java/de/cristelknight/wwee/mixin/: HoglinMixin.java  MixinClientPacketListener.java
common/src/main/java/de/cristelknight/wwee/terra/: TerraInit.java  WWOORegion.java
common/src/main/java/de/cristelknight/wwee/utils/: BiomeReplace.java  Update.java  Updater.java  Util.java
common/src/main/resources/: CHANGELOG.txt  CREDITS.txt  architectury.common.json  expanded_ecosphere.mixins.json  fabric.mod.json  wwoo-common.mixins.json
common/src/main/resources/assets/expanded_ecosphere/lang/: en_us.json  es_cl.json  no_no.json  zh_cn.json
common/src/main/resources/assets/wwoo/lang/: en_us.json
common/src/main/resources/data/cristellib/copy_file/: copy_waystone_config.json
common/src/main/resources/data/cristellib/data_packs/: load_waystone_patch_pack.json
common/src/main/resources/data/cristellib/structure_configs/: t_and_t_ED.json  t_and_t_P.json
common/src/main/resources/data/kaisyn/loot_tables/archeology/: forest_ruins_common.json  forest_ruins_rare.json
common/src/main/resources/data/kaisyn/loot_tables/village/: village_jungle_house.json
common/src/main/resources/data/kaisyn/worldgen/processor_list/: lighthouse_tower.json
common/src/main/resources/data/minecraft/tags/blocks/: dead_bush_may_place_on.json  goats_spawnable_on.json  jungle_logs.json  mangrove_logs.json  mangrove_roots_can_grow_through.json  overworld_natural_logs.json  small_dripleaf_placeable.json
common/src/main/resources/data/minecraft/tags/entity_types/: frog_food.json
common/src/main/resources/data/minecraft/worldgen/biome/: badlands.json  bamboo_jungle.json  beach.json  birch_forest.json  cold_ocean.json  dark_forest.json  deep_cold_ocean.json  deep_dark.json  deep_frozen_ocean.json  deep_lukewarm_ocean.json  deep_ocean.json  desert.json  dripstone_caves.json  eroded_badlands.json  flower_forest.json  forest.json  frozen_peaks.json  frozen_river.json  grove.json  ice_spikes.json  jagged_peaks.json  jungle.json  lukewarm_ocean.json  lush_caves.json  mangrove_swamp.json  meadow.json  mushroom_fields.json  ocean.json  old_growth_birch_forest.json  old_growth_pine_taiga.json  old_growth_spruce_taiga.json  plains.json  river.json  savanna.json  savanna_plateau.json  snowy_beach.json  snowy_plains.json  snowy_slopes.json  snowy_taiga.json  sparse_jungle.json  (+11 more)
common/src/main/resources/data/minecraft/worldgen/configured_feature/: blood_oak.json  briar.json  jungle_bush.json  jungle_mangrove.json  jungle_tree_no_vine.json  mega_jungle_tree.json  mega_pine.json  mega_spruce.json  patch_grass_jungle.json  short_bayou_tree.json  swamp_oak.json  tall_bayou_tree.json  x_mega_spruce.json  x_spruce.json  x_trees_old_growth_pine_taiga.json  x_trees_old_growth_spruce_taiga.json
common/src/main/resources/data/minecraft/worldgen/placed_feature/: blood_oak_checked.json  briar_checked.json  jungle_mangroves.json  lake_lava_surface.json  lake_lava_underground.json
common/src/main/resources/data/towns_and_towers/worldgen/structure/: mimic_desert.json  pillager_outpost_badlands.json  pillager_outpost_beach.json  pillager_outpost_birch_forest.json  pillager_outpost_desert.json  pillager_outpost_flower_forest.json  pillager_outpost_forest.json  pillager_outpost_grove.json  pillager_outpost_jungle.json  pillager_outpost_meadow.json  pillager_outpost_mushroom_fields.json  pillager_outpost_ocean.json  pillager_outpost_old_growth_taiga.json  pillager_outpost_savanna.json  pillager_outpost_savanna_plateau.json  pillager_outpost_snowy_beach.json  pillager_outpost_snowy_plains.json  pillager_outpost_snowy_slopes.json  pillager_outpost_swamp.json  (+24 more)
common/src/main/resources/data/wythers/functions/: load.mcfunction  tick.mcfunction  tickd.mcfunction
common/src/main/resources/data/wythers/predicates/: in_ocean.json  wet_leaves.json  wet_leaves_copy.json
common/src/main/resources/resources/ee_default/: pack.mcmeta
common/src/main/resources/resources/ee_force_large_biomes/: pack.mcmeta
common/src/main/resources/resources/ee_remove_blobs/: pack.mcmeta
common/src/main/resources/resources/t_and_t_waystones_patch/: pack.mcmeta
common/src/main/resources/resources/wwoo_force_large_biomes/: pack.mcmeta
common/src/main/resources/resources/wwoo_remove_blobs/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/java/cristelknight/tt/fabric/: TTFabric.java
fabric/src/main/java/cristelknight/wwoo/fabric/: EEExpectPlatformImpl.java  ExpandedEcosphereFabric.java  WWOOExpectPlatformImpl.java  WWOOFabric.java
fabric/src/main/resources/: fabric.mod.json  wwoo.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/cristelknight/tt/neoforge/: TTNeoForge.java
neoforge/src/main/java/cristelknight/wwoo/neoforge/: EEExpectPlatformImpl.java  ExpandedEcosphereForge.java
neoforge/src/main/resources/: pack.mcmeta  wwoo.mixins.json
(+3172 files in other folders)
