org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=t_and_t
mod_version=1.12.1
maven_group=cristelknight.tt

# Dependencies
cristellib_version=1.2.2

# Fabric
fabric_api_version=0.96.4+1.20.4
fabric_loader_version=0.15.7
fabric_loader_min_version=0.15.7

# Forge
forge_version=1.20.4-49.0.30
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.190
neo_version_range=[20.4,)
neo_loader_version_range=[2,)

# Mod Properties
mod_name = Towns and Towers

### https://creativecommons.org/licenses/by-nc-sa/4.0/
mod_license = CC BY-NC-ND 4.0
mod_description = Spice up your world with new villages, pillager outposts, and even new ships!
homepage = https://modrinth.com/mod/towns-and-towers