org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=wwoo
mod_version=3.2.1
maven_group=cristelknight.wwoo

modmenu_version = 7.2.2
cristellib_version = 1.1.3
terrablender_version = 3.0.0.169
cloth_config_version = 11.1.106

jankson_version = 1.2.1

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1

forge_version=1.20.1-47.1.0

