org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=expanded_ecosphere
mod_version=3.3.0
maven_group=cristelknight.wwoo

modmenu_version = 8.0.0
cristellib_version = 1.1.5
terrablender_version = 3.0.0.170
cloth_config_version = 12.0.109

jankson_version = 1.2.3

fabric_loader_version=0.14.22
fabric_api_version=0.90.7+1.20.2

forge_version=1.20.2-48.0.13

