org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=expanded_ecosphere
mod_version=3.2.3
maven_group=cristelknight.wwoo

modmenu_version = 7.2.2
cristellib_version = 1.1.5
terrablender_version = 3.0.0.169
cloth_config_version = 11.0.99

jankson_version = 1.2.3

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.2.4