org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=expanded_ecosphere
mod_version=3.2.4
maven_group=cristelknight.wwoo

# Dependencies
modmenu_version = 9.0.0
cristellib_version = 1.2.2
terrablender_version = 3.3.0.12
cloth_config_version = 13.0.121
jankson_version = 1.2.3

# Farbic
fabric_api_version=0.96.4+1.20.4
fabric_loader_version=0.15.7
fabric_loader_min_version=0.15.7

# Forge
forge_version=1.20.4-49.0.30
forge_version_range=[49,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.190
neo_version_range=[20.4,)
neo_loader_version_range=[2,)

# Mod Properties
mod_name = Expanded Ecosphere
mod_license = CC BY-NC-ND 4.0
mod_description = In this mod I seek to re-create the vanilla biomes in a way that makes a more realistic and atmospheric world.