# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 3.4.2
maven_group = de.cristelknight.wwee
archives_name = expanded_ecosphere

# Minecraft properties
minecraft_version = 1.21
enabled_platforms = fabric,neoforge

# Dependencies
modmenu_version = 11.0.1
cristellib_version = 1.2.6
terrablender_version = 4.0.0.1
cloth_config_version = 15.0.128
jankson_version = 1.2.3

# Farbic
fabric_api_version=0.100.7+1.21
fabric_loader_version=0.16.0
fabric_loader_min_version=0.15.11

# NeoForge
neoforge_version=21.0.116-beta
neo_version_range=[21.0,)
neo_loader_version_range=[2,)

# Mod Properties
mod_name = Expanded Ecosphere
mod_license = CC BY-NC-ND 4.0
mod_description = In this mod I seek to re-create the vanilla biomes in a way that makes a more realistic and atmospheric world.
homepage = https://modrinth.com/mod/expanded-ecosphere